<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="horizontal"
	backgroundColor="black"
	creationComplete="initApp();initCollections();getAllConcepts.send()"
	>

	<mx:Script>
		<![CDATA[


		//-----------------------------
		//    Menu Code
		//----------------------------

		import mx.events.MenuEvent;
		    import mx.controls.Alert;
		    import mx.collections.*;

		    [Bindable]
		    public var menuBarCollection:XMLListCollection;
	    
		    private var menubarXML:XMLList =<>
			<menuitem label="Concepts">
			    <menuitem label="New" data="1A"/>
			    <menuitem label="Edit" data="1B"/>
			</menuitem>
			<menuitem label="Query">
			    <menuitem label="Show Query" data="2A"/>
			</menuitem>
			</>
			
		    // Event handler to initialize the MenuBar control.
		    private function initCollections():void {
			menuBarCollection = new XMLListCollection(menubarXML);
		    }
		    
		    // Event handler for the MenuBar control's change event.
		    private function changeHandler(event:MenuEvent):void  {
			// Only open the Alert for a selection in a pop-up submenu.
			// The MenuEvent.menu property is null for a change event 
			// dispatched by the menu bar.
			if (event.menu != null) {
				var theGoods:String;
				theGoods = event.item.@data;
				switch (theGoods)
				{
				//	case "1A":	Alert.show("Now using SQLGen Engine");
				//			break;
					case "1A":	currentState='newConcept';
							break;
					case "1B":	currentState='editConcept';
							break;
					case "2A":	currentState='showQuery';
							break;
				}
			}                    
		    }

		    // Event handler for the MenuBar control's itemRollOver event.
		    private function rollOverHandler(event:MenuEvent):void {
			//rollOverTextArea.text = "type: " + event.type + "\n";
			//rollOverTextArea.text += "target menuBarIndex: " + event.index + "\n";
		    }           

		    // Event handler for the MenuBar control's itemClick event.
		    private function itemClickHandler(event:MenuEvent):void {
			//itemClickTextArea.text = "type: " + event.type + "\n";
			//itemClickTextArea.text += "target menuBarIndex: " + event.index + "\n";
		    }           


		//----------------------------
		//	END MENU CODE
		//----------------------------




		//----------------
		// Double Click
		//----------------

            import mx.rpc.events.ResultEvent;


		    private function appendText(e:Event):void {
			//var now:String = "lawlcatz";
			var now:Object = e.currentTarget.value;
			//var now:Object = e.currentTarget.selectedIndex;
			//newConceptString.dataProvider.addItem(now);
		    }
		//---------------
		// End Double Click
		//---------------


		//----------------
		// PHP Shit
		//----------------

		//-----------------
		// End PHP Shit
		//-----------------

		import mx.collections.ArrayCollection;

		[Bindable]
		private var antonymsList:ArrayCollection;

		private function lawl():void
		{
			//query.dataProvider.addItem(term.text);
			//newConceptString.dataProvider.addItem(term.text);
		}

		//------------------------
		// Start Drag and Drop
		//------------------------

            import mx.managers.DragManager;
            import mx.events.DragEvent;
            import mx.collections.ArrayCollection;
    
		[Bindable]
		public var conceptsArray:ArrayCollection = new ArrayCollection([]);

            private function initApp():void {
             //   firstList.dataProvider = new ArrayCollection([
             //       {label:"(", data:"("},
             //       {label:")", data:")"},
             //       {label:String.fromCharCode(0x222A), data:String.fromCharCode(0x222A)},
             //       {label:String.fromCharCode(0x2229), data:String.fromCharCode(0x2229)}
             //   ]);

                //newConceptString.dataProvider = new ArrayCollection([]);

		//query.dataProvider = new ArrayCollection([]);

        //        synonymsList.dataProvider = new ArrayCollection([
	//		{label:"lawl", data:"lawl"},
	//		{label:"catz", data:"catz"},
	//		{label:"wham", data:"wham"}
	//		]);

        //        antonymsList = new ArrayCollection([
	//		{label:"unl337", data:"unl337"},
	//		{label:"blanko el gato", data:"blanko el gato"},
	//		{label:"50 cent", data:"50 cent"}
	//		]);
            }

		[Bindable]
		public var queryArray:ArrayCollection;
		//public var queryArray:Array;

		public function getQuery():void {
			;
		}

		private function setQuery():void {
			//query.dataProvider.addItem(newConceptString);
			currentState = 'showQuery';
			//queryArray.addItem(newConceptString);
		}

            // Variable to store original border color.
            private var tempBorderColor:uint;
            
            // Flag to indicate that tempBorderColor has been set.
            private var borderColorSet:Boolean = false;

            private function dragOverHandler(event:DragEvent):void {
            
                // Explpicitly handle the dragOver event.            
                event.preventDefault();
                
                // Since you are explicitly handling the dragOver event,
                // call showDropFeedback(event) to have the drop target
                // display the drop indicator.
                // The drop indicator is removed
                // automatically for the list controls by the built-in 
                // event handler for the dragDrop event.
                event.currentTarget.showDropFeedback(event);
            
                if (event.dragSource.hasFormat("items"))
                {
                    // Set the border to green to indicate that 
                    // this is a drop target.
                    // Since the dragOver event is dispatched continuosly 
                    // as you move over the drop target, only set it once.
                    if (borderColorSet == false) {                 
                        tempBorderColor = 
                            event.currentTarget.getStyle('borderColor');
                        borderColorSet = true;
                    }
                
                    // Set the drag-feedback indicator based on the 
                    // type of drag-and-drop operation.
                    event.currentTarget.setStyle('borderColor', 'green');
                    if (event.ctrlKey) {                    
                        DragManager.showFeedback(DragManager.COPY);
                        return;
                    }
                    else if (event.shiftKey) {
                        DragManager.showFeedback(DragManager.LINK);
                        return;
                    }
                    else {
                        DragManager.showFeedback(DragManager.MOVE);
                        return;
                    }
                }

                // Drag not allowed.
                DragManager.showFeedback(DragManager.NONE);                
            }
            
            private function dragDropHandler(event:DragEvent):void {
                dragExitHandler(event);
            }            

            // Restore the border color.
            private function dragExitHandler(event:DragEvent):void {
              event.currentTarget.setStyle('borderColor', tempBorderColor);
              borderColorSet = true;
            }

		//------------------------
		// Stop Drag and Drop
		//------------------------

		import mx.rpc.events.ResultEvent;
		import mx.rpc.events.FaultEvent;






	   [Bindable]
	   private var allConcepts:XMLList;
	   private var queryResults:XMLList;

	   public var queryResultsString:String = null;
	   private var conceptData:XMLList;




		/************************************
		 *  All data for the tabbed query state
		 ************************************/
            import mx.events.ItemClickEvent;
            import mx.controls.TabBar;

		/* PARSE QUERYRESULTS XML AND SET EACH CHILD NODE TO THE
		 * DATA FOR EACH ENTRY IN THE ARRAY BELOW!!! */
            [Bindable]
            public var queryResultsArray:ArrayCollection = new ArrayCollection ([
								{label:"Lucid", data:"Loading results..."},
                {label:"Oracle", data:"Loading results..."},
                {label:"Lucene", data:"Loading results..."}
            ]);
            

				[Bindable]
				private var resultsArray:ArrayCollection;
				private var LuceneResults:ArrayCollection;


    		private function clickEvt(event:ItemClickEvent):void {
    			// Access target TabBar control.
    			var targetComp:TabBar = TabBar(event.currentTarget);

					var index:int = event.index;
    			//forClick.text = targetComp.dataProvider[event.index].data;
    			//resultsArray = targetComp.dataProvider[event.index].data;
					//resultsGrid.dataProvider = queryResultsArray.getItemAt(targetComp.dataProvider[event.index]);
					debugArea.text = index.toString();
    		}


	        public function handleXML(event:ResultEvent):void
            {
                //allConcepts = event.result.option as XMLList;
                allConcepts = event.result.file as XMLList;
            }

	    /* Handles the query XML results */
	    public function handleLucidResults(event:ResultEvent):void
			{
					//queryResultsArray.getItemAt(0).data = event.result.toString();
					//queryResultsArray.addItemAt(event.result.toString(), 0);
			}

	    public function handleOracleResults(event:ResultEvent):void
			{
					//queryResultsArray.getItemAt(1).data = event.result.toString();
					//queryResultsArray.addItemAt(event.result.toString(), 1);
			}	    

			public function handleLuceneResults(event:ResultEvent):void
			{
					//queryResultsArray.getItemAt(2).data = event.result.data.results;
					//queryResultsArray.setItemAt(event.result.data.results, 2);
					//queryResultsArray.addItemAt(event.result.doc, 2);
					//debugArea.text = event.result.data.results;
					resultsGrid.dataProvider = event.result.doc;
					//debugArea.text = event.result.toString();
			}

	        public function handleFault(event:FaultEvent):void
	        {
	           Alert.show(event.fault.faultString, "Error");
	        }

		public function handleXMLUpdateEditForm(event:ResultEvent):void
		{
			//conceptData = event.result as XMLList;
			editThisConceptField.text = event.result.toString();
			//lawlcats.text = editThisConcept.selectedLabel;
		}

		public function preAuthorize():void
		{
			editThisConceptName.text = editThisConcept.selectedLabel;
		}
		//<name>{editThisConcept.selectedLabel}</name>

						[Bindable]
            private var dataX:XML =
								<results>
									<doc>
									<docno>1</docno>
									</doc>
								</results>;

	
		]]>
	</mx:Script>

   <mx:HTTPService result="handleXMLUpdateEditForm(event);" fault="handleFault(event);" id="getConceptData" resultFormat="text"
    	method="GET" url="ir-search.php" useProxy="false">
	    <mx:request xmlns="">
		<func>getConceptData</func>
		<name>{editThisConceptName.text}</name>
	    </mx:request>
	</mx:HTTPService>

   <mx:HTTPService result="handleXML(event);" fault="handleFault(event);" id="addConcept" resultFormat="text"
    	method="GET" url="ir-search.php" useProxy="false">
	    <mx:request xmlns="">
		<func>addConcept</func>
	        <input>{newConceptString.text}</input>
		<name>{newConceptName.text}</name>
	    </mx:request>
	</mx:HTTPService>

   <mx:HTTPService result="handleXML(event);" fault="handleFault(event);" id="getAllConcepts" resultFormat="e4x"
    	method="GET" url="ir-search.php" useProxy="false">
	    <mx:request xmlns="">
		<func>getAllConcepts</func>
	        <name>wwwjscom</name>
	    </mx:request>
    </mx:HTTPService>

   <mx:HTTPService result="handleXML(event);" fault="handleFault(event);" id="updateConceptData" resultFormat="text"
    	method="GET" url="ir-search.php" useProxy="false">
	    <mx:request xmlns="">
		<func>updateConceptData</func>
		<name>{editThisConceptName.text}</name>
		<input>{editThisConceptField.text}</input>
	    </mx:request>
    </mx:HTTPService>

   <mx:HTTPService result="handleLucidResults(event);" fault="handleFault(event);" id="queryLucid" resultFormat="text"
    	method="GET" url="ir-search.php" useProxy="false">
	    <mx:request xmlns="">
		<func>queryLucid</func>
		<input>{queryString.text}</input>
	    </mx:request>
    </mx:HTTPService>

   <mx:HTTPService result="handleOracleResults(event);" fault="handleFault(event);" id="queryOracle" resultFormat="text"
    	method="GET" url="ir-search.php" useProxy="false">
	    <mx:request xmlns="">
		<func>queryOracle</func>
		<input>{queryString.text}</input>
	    </mx:request>
    </mx:HTTPService>

   <mx:HTTPService result="handleLuceneResults(event);" fault="handleFault(event);" id="queryLucene" resultFormat="e4x"
    	method="GET" url="ir-search.php" useProxy="false">
	    <mx:request xmlns="">
		<func>queryLucene</func>
		<input>{queryString.text}</input>
	    </mx:request>
    </mx:HTTPService>


    <mx:Glow id="glowImage" duration="1000" 
        alphaFrom="1.0" alphaTo="0.3" 
        blurXFrom="0.0" blurXTo="50.0" 
        blurYFrom="0.0" blurYTo="50.0" 
        color="0x00FF00"/>
    <mx:Glow id="unglowImage" duration="1000" 
        alphaFrom="0.3" alphaTo="1.0" 
        blurXFrom="50.0" blurXTo="0.0" 
        blurYFrom="50.0" blurYTo="0.0" 
        color="0x0000FF"/>


<!-- May contain some helpful code about wrapping our test arround the box.  http://livedocs.adobe.com/flex/3/html/help.html?content=behaviors_09.html -->




	<!-- Define one view state, in addition to the base state.-->
	<mx:states>
		<mx:State name="conceptAdded">
			<mx:AddChild relativeTo="{loginPanel}" position="firstChild">
				<mx:target>
					<mx:LinkButton id="viewQuery" label="View Query" click="currentState='showQuery'"/>
				</mx:target>
			</mx:AddChild>
			<mx:SetProperty target="{loginPanel}" name="title" value="Concept Added!"/>
		</mx:State>

		<!-- This is the query results state -->
		<mx:State name="queryResults">
			<mx:AddChild relativeTo="{loginPanel}" position="firstChild">
				<mx:target>
					<mx:VBox
					height="100%"
					width="100%"
					>
					
						<mx:TabBar itemClick="clickEvt(event);" id="queryResultsTab">
						    <mx:dataProvider>{queryResultsArray}</mx:dataProvider>
						</mx:TabBar>
			
						<mx:DataGrid id="resultsGrid"
							width="100%"
							height="100%"
							>
							<mx:columns>
								<mx:DataGridColumn headerText="DocNo"
									dataField="docno"/>
								<mx:DataGridColumn headerText="Title"
									dataField="title"/>
								<mx:DataGridColumn headerText="Hit Score"
									dataField="score"/>
							</mx:columns>
						</mx:DataGrid>
						<mx:TextArea id="debugArea" />

					</mx:VBox>
				</mx:target>
			</mx:AddChild>
			<mx:SetProperty target="{loginPanel}" name="title" value="Query Results 2"/>
		</mx:State>
		<!-- End Query Results State -->

		<mx:State name="showQuery">
			<mx:AddChild relativeTo="{loginPanel}" position="lastChild">
				<mx:target>
					<mx:HBox>
						<mx:Label text="Query" left="10" top="10"/>

						<mx:TextArea width="100%" height="100%" id="queryString">
						    <mx:text>
						    </mx:text>
						</mx:TextArea>

					<mx:LinkButton id="QueryNOW" label="queryNOW" click="queryLucid.send();queryOracle.send();queryLucene.send();currentState='queryResults'"/>

					</mx:HBox>
				</mx:target>
			</mx:AddChild>
			<mx:SetProperty target="{loginPanel}" name="title" value="Your Query"/>
		</mx:State>

		<!-- Edit Concept State -->
		<mx:State name="editConcept">
			<mx:AddChild relativeTo="{loginPanel}" position="firstChild">
				<mx:target>
					<mx:Form id="editConceptForm" width="100%">
							<mx:Label text="{conceptsArray.toString()}" id="editThisConceptName" left="10" top="10"/>
						        <mx:ComboBox id="editThisConcept" dataProvider="{allConcepts}" width="150" change="preAuthorize();getConceptData.send()"/>
							<mx:TextArea id="editThisConceptField" width="400" height="300"
							text="{editThisConcept.selectedItem.data}">
							</mx:TextArea>
							<mx:Button label="Update" click="updateConceptData.send();Alert.show('Updated');"/>

					</mx:Form>
				</mx:target>
			</mx:AddChild>
			<mx:AddChild relativeTo="{loginPanel}" position="firstChild">
				<mx:target>
					<mx:Form id="editingConceptForm" width="100%">
												</mx:Form>
				</mx:target>
			</mx:AddChild>
			<mx:SetProperty target="{loginPanel}" name="title" value="Editing Concept"/>
		</mx:State>

		<!-- Editing Concept State -->
		<mx:State name="editingConcept">
			<mx:SetProperty target="{loginPanel}" name="title" value="Editing Unique Concept"/>
		</mx:State>

		<mx:State name="newConcept">

			<mx:AddChild relativeTo="{loginPanel}" position="firstChild">
				<mx:target>
					<mx:Form id="mainForm" width="100%">
					</mx:Form>
				</mx:target>
			</mx:AddChild>
			<!-- Now lets add the concept builder box - would be nice if we could modularize this... -->
			<mx:AddChild relativeTo="{mainForm}" position="lastChild">
				<mx:target>
					<mx:Canvas
					cornerRadius="10"
					borderStyle="solid"
					backgroundColor="#A9A9A9"
					width="100%"
					height="200"
					>
						<mx:TextArea width="100%" height="100%" id="newConceptString">
						    <mx:text>
						    </mx:text>
						</mx:TextArea>
					</mx:Canvas>
				</mx:target>
			</mx:AddChild>
			<mx:SetProperty target="{loginPanel}" name="title" value="New Concept"/>
			<mx:RemoveChild target="{registerLink}"/>
			<mx:AddChild relativeTo="{mainForm}" position="lastChild">
				<mx:target>
					<mx:HBox>
						<mx:Label text="Concept Name: " />
						<mx:TextInput id="newConceptName"/><mx:Button label="Add Concept!" click="addConcept.send();Alert.show('Added');"/>
					</mx:HBox>
				</mx:target>
			</mx:AddChild>
		</mx:State>
	</mx:states>

	<mx:transitions>
		<!-- Define the transition from the base state to the Register state.-->
		<mx:Transition id="toNewConcept" fromState="*" toState="newConcept">
		    <mx:Sequence targets="{[loginPanel, registerLink, spacer1]}">
			<mx:RemoveChildAction/>
			<mx:SetPropertyAction target="{loginPanel}" name="title"/>
			<mx:Resize target="{loginPanel}" heightTo="500" widthTo="700"/>
			<mx:AddChildAction/>
		    </mx:Sequence>
		</mx:Transition>

		<!-- Define the transition for edit a concept.-->
		<mx:Transition id="toEditConcept" fromState="*" toState="editConcept">
		    <mx:Sequence targets="{[loginPanel, registerLink, spacer1]}">
			<mx:RemoveChildAction/>
			<mx:SetPropertyAction target="{loginPanel}" name="title"/>
			<mx:Resize target="{loginPanel}" heightTo="450" widthTo="500"/>
			<mx:AddChildAction/>
		    </mx:Sequence>
		</mx:Transition>

		<!-- Define the transition for edit a concept.-->
		<mx:Transition id="toQueryResults" fromState="*" toState="queryResults">
		    <mx:Sequence targets="{[loginPanel, registerLink, spacer1]}">
			<mx:RemoveChildAction/>
			<mx:SetPropertyAction target="{loginPanel}" name="title"/>
			<mx:Resize target="{loginPanel}" heightTo="450" widthTo="500"/>
			<mx:AddChildAction/>
		    </mx:Sequence>
		</mx:Transition>

		<!-- Define the transition for editing a concept.-->
		<mx:Transition id="toEditingConcept" fromState="*" toState="editingConcept">
		    <mx:Sequence targets="{[loginPanel, registerLink, spacer1]}">
			<mx:RemoveChildAction/>
			<mx:SetPropertyAction target="{loginPanel}" name="title"/>
			<mx:Resize target="{loginPanel}" heightTo="200" widthTo="300"/>
			<mx:AddChildAction/>
		    </mx:Sequence>
		</mx:Transition>

		<!-- Define the transition from the adding concept state to the concept added state.-->
		<mx:Transition id="toConceptAdded" fromState="*" toState="conceptAdded">
		    <mx:Sequence targets="{[loginPanel, registerLink, spacer1]}">
			<mx:RemoveChildAction/>
			<mx:SetPropertyAction target="{loginPanel}" name="title"/>
			<mx:Resize target="{loginPanel}" heightTo="100" widthTo="200"/>
			<mx:AddChildAction/>
		    </mx:Sequence>
		</mx:Transition>

		<!-- Define the transition for showQuery -->
		<mx:Transition id="toShowQuery" fromState="*" toState="showQuery">
		    <mx:Sequence targets="{[loginPanel, registerLink, spacer1]}">
			<mx:RemoveChildAction/>
			<mx:SetPropertyAction target="{loginPanel}" name="title"/>
			<mx:Resize target="{loginPanel}" heightTo="400" widthTo="800"/>
			<mx:AddChildAction/>
		    </mx:Sequence>
		</mx:Transition>

		<!-- Define the transition from the Register state to the base state.-->
		<mx:Transition id="toDefault" fromState="newConcept" toState="*">
		    <mx:Sequence targets="{[loginPanel, registerLink, spacer1]}">
			<mx:RemoveChildAction/>
			<mx:SetPropertyAction target="{loginPanel}" name="title"/>
			<mx:Resize target="{loginPanel}"/>
			<mx:AddChildAction/>
		    </mx:Sequence>
		</mx:Transition>
	</mx:transitions>



	<!-- header area -->





		<mx:VBox>



	<mx:Canvas
	cornerRadius="10"
	borderStyle="solid"
	backgroundColor="#A9A9A9"
	width="100%"
	height="90"
	>



		<mx:HBox height="80" width="100%">
			<mx:Spacer width="75%"/>


<!-- Header Menu -->
            <mx:Image id="phoneImage" source="@Embed('IRLabsLogoTrans.gif')" />
        <mx:MenuBar labelField="@label"  
            dataProvider="{menuBarCollection}"
            change="changeHandler(event);" 
            itemClick="itemClickHandler(event);" 
            itemRollOver="rollOverHandler(event);"/>        

			<mx:Spacer width="75%"/>
		</mx:HBox>
	</mx:Canvas>



    <!-- Define a Panel container that defines the login form.-->
    <mx:Panel title="" id="loginPanel" 
        horizontalScrollPolicy="off" verticalScrollPolicy="off" width="100%" height="40"
	layout="horizontal"
        paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10">

	<mx:VBox id="col1">
		<mx:ControlBar>
		    <mx:LinkButton id="registerLink"  label="" click="currentState='newConcept'"/>
		    <mx:Spacer height="0" width="1" id="spacer1"/>
		</mx:ControlBar>
	</mx:VBox>

	<mx:VBox id="col2">
	</mx:VBox>
    </mx:Panel>

	</mx:VBox>

	<mx:VBox >

	<mx:Spacer height="1"/>

    	<mx:Spacer height="2"/>


	</mx:VBox>

<mx:XML id="treeData" xmlns="">

<!-- isFolder is technically DEPRECATED. We should change all isFolder's
to isBranch and same in the PHP code -->

<root>
    <node label="ALL"  isFolder="true">
	    <node label="NONOTME"/>
    </node>
    <node label="NOT"  isFolder="true" isBranch="true">
	    <node label="NONOTME"/>
    </node>
</root>

</mx:XML>    
</mx:Application>
